SourceCode/ToyManager/FormChildren/frmAddEmployee.xaml

<Window x:Class="ToyManager.FormChildren.frmAddEmployee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyManager.FormChildren"
        mc:Ignorable="d"
        Title="Create New Employee" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="30 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="TxtID" 
                    materialDesign:HintAssist.Hint="User ID"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="TxtFullname" 
                    materialDesign:HintAssist.Hint="Full Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="TxtAddress" 
                    materialDesign:HintAssist.Hint="Address"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <ComboBox x:Name="CbSex"  SelectedValuePath="Content"
                        materialDesign:HintAssist.Hint="Sex" Margin="0,32,0,0">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10 0 40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <PasswordBox x:Name="TxtPassword" 
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="TxtPhone" 
                    materialDesign:HintAssist.Hint="Phone"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox x:Name="TxtStartdate" 
                    materialDesign:HintAssist.Hint="Start Date (mm/dd/yyyy)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox x:Name="TxtEmail"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 20 0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnCreate" Click="btnCreate_Click"  Width="130" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton">Create New</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnCancel" Click="btnCancel_Click" Width="130" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">Close</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
