SourceCode/ToyManager/FormChildren/frmUpdateProduct.xaml

<Window x:Class="ToyManager.FormChildren.frmUpdateProduct"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyManager.FormChildren"
        mc:Ignorable="d"
         Title="Update Product" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="30 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="TxtProductID" IsReadOnly="True" 
                    materialDesign:HintAssist.Hint="Product ID"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="TxtProductname" 
                    materialDesign:HintAssist.Hint="Product Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="TxtDescription" 
                    materialDesign:HintAssist.Hint="Description"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <ComboBox  x:Name="CbCategory" SelectedValuePath="Content" ItemsSource="{Binding}"
                        materialDesign:HintAssist.Hint="Select Category" Margin="0,32,0,0">
                        
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10 0 40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox x:Name="TxtPrice" 
                    materialDesign:HintAssist.Hint="Price"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="TxtQuantity" 
                    materialDesign:HintAssist.Hint="Quantity"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <ComboBox x:Name="CbSupllier"   SelectedValuePath="Content"
                        materialDesign:HintAssist.Hint="Select Supllier" Margin="0,32,0,0"></ComboBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 20 0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnUpdate" Click="btnUpdate_Click" Width="130" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton">Update</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnCancel" Click="btnCancel_Click" Width="130" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">Close</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
