SourceCode/ToyManager/FormController/EmployeeController.xaml

<UserControl x:Class="ToyManager.FormController.EmployeeController"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToyManager.FormController"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Margin="0 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 17 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnAddEmployee" Click="btnAddEmployee_Click"
                    Width="125" Height="40" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="#FF5F93FF" Foreground="White"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" BorderBrush="{x:Null}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="AccountMultiplePlus" Margin="0 0 5 0"  Width="24" Height="24"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Add" FontSize="13" Margin="0 3 0 0"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnUpdateEmp" Click="btnUpdateEmp_Click"
                    Width="125" Height="40" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="#FF5F93FF" Foreground="White"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" BorderBrush="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="AccountMultiplePlus" Margin="0 0 5 0"  Width="24" Height="24"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Update" FontSize="13" Margin="0 3 0 0"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnRemove" Click="btnRemove_Click"
                    Width="127" Height="40" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="#FF5F93FF" Foreground="White"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" BorderBrush="{x:Null}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="AccountMultiplePlus" Margin="0 0 5 0"  Width="24" Height="24"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Remove" FontSize="13" Margin="0 3 0 0"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="TxtID" 
                             IsReadOnly="True"
                             Text="{Binding SelectedItem.UserID,ElementName=dgEmployee}"
                    materialDesign:HintAssist.Hint="Customer ID" Margin="15,5,0,5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="TxtAddress" IsReadOnly="True"
                             Text="{Binding SelectedItem.Address,ElementName=dgEmployee}"
                    materialDesign:HintAssist.Hint="Address" Margin="15 5 15 5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox x:Name="TxtEmail" IsReadOnly="True"
                             Text="{Binding SelectedItem.Email,ElementName=dgEmployee}"
                    materialDesign:HintAssist.Hint="Email" Margin="15 5 15 5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Column="3">
                    <TextBox x:Name="TxtStartdate" IsReadOnly="True"
                             Text="{Binding SelectedItem.StartDate,ElementName=dgEmployee}"
                    materialDesign:HintAssist.Hint="Start Date" Margin="15 5 15 5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtFullname" IsReadOnly="True"
                             Text="{Binding SelectedItem.FullName,ElementName=dgEmployee}"
                    materialDesign:HintAssist.Hint="Fullname" Margin="15 5 15 5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="TxtPhone" IsReadOnly="True"
                             Text="{Binding SelectedItem.Phone,ElementName=dgEmployee}"
                    materialDesign:HintAssist.Hint="Phone" Margin="15 5 15 5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Column="2">
                    <ComboBox x:Name="CbSex" SelectedValuePath="Content" IsHitTestVisible="False"
                              Text="{Binding SelectedItem.Sex,ElementName=dgEmployee}"
                        materialDesign:HintAssist.Hint="Sex" Margin="10,32,20,10">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20 0 0 0">
                <TextBox x:Name="TxtFilter" materialDesign:HintAssist.Hint="Search Employee by Fullname" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Column="1" Margin="20 0 0 0">
                <Button x:Name="btnSearch" Click="btnSearch_Click"  Style="{StaticResource MaterialDesignRaisedButton}"  Width="150" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10,18,21,0">Search</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Height="400">
            <DataGrid x:Name="dgEmployee" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" CanUserSortColumns="True"
                  HorizontalAlignment="Left" CanUserAddRows="True" IsReadOnly="True"
                  Height="388" Margin="10,12,0,0" VerticalAlignment="Top" Width="1190">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserID}" Width="80" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding FullName}" Width="200" Header="Full Name" />
                    <DataGridTextColumn Binding="{Binding StartDate}"  Width="180" Header="Start Date"/>
                    <DataGridTextColumn Binding="{Binding Address}"  Width="200" Header="Address"/>
                    <DataGridTextColumn Binding="{Binding Email}"  Width="200" Header="Email"/>
                    <DataGridTextColumn Binding="{Binding Phone}"  Width="150" Header="Phone"/>
                    <DataGridTextColumn Binding="{Binding Sex}"  Width="100" Header="Sex"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
