SourceCode/MiTTLibrary/PresentationLayer/UserControls/OrderManagementUC.xaml

<UserControl x:Class="MiTTLibrary.PresentationLayer.UserControls.OrderManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiTTLibrary.PresentationLayer.UserControls"
            mc:Ignorable="d" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" >

    <Grid Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,50,5,1">
                
                <Button Name="reloadButton" Click="reloadButton_Click" Content="ReLoad" Margin="1,1,1,1" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                <Button Name="saveButton" Click="saveButton_Click" Content="Save" Margin="1,1,1,1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                <Button Name="deleteButton" Click="deleteButton_Click" Content="Delete" Margin="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                <Button Name="manageOrderDetailsButton"  Content="Manage Order Details" Click="manageOrderDetailsButton_Click" Margin="1,1,1,1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="auto"/>
                <Label Content="Id:" Margin="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="idTextBox" Margin="1,1,1,1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Name="searchButton" Click="searchButton_Click" Content="Search" Margin="1,1,1,1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                
            </StackPanel>
            <StackPanel Margin="5,1,5,1">
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Height="160" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" CellEditEnding="dataGrid_CellEditEnding" AutoGenerateColumns="False" VerticalAlignment="Top"  Margin="5,1,5,1" InitializingNewItem="dataGrid_InitializingNewItem">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Order Id" />
                        <DataGridComboBoxColumn x:Name="userIdComboBox" Header="User Id"  SelectedItemBinding="{Binding UserID}" />
                        <DataGridTextColumn Binding="{Binding CustomerName}"  Header="Customer Name"/>
                        <DataGridTextColumn Binding="{Binding ReceivingPhone}" Header="Receiving Phone" />
                        <DataGridTextColumn Binding="{Binding Note}"  Header="Note"/>
                        <DataGridTemplateColumn Header="Buy Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BuyDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding BuyDate}" DisplayDateEnd="2015-01-01" DisplayDateStart="2020-12-31" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Binding="{Binding StatusOrder}" Header="Status Order"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <StackPanel>
                <Grid Name="managementGrid"></Grid>
                <Grid Name="viewGrid"></Grid>
            </StackPanel>
           
        </StackPanel>
    </Grid>

</UserControl>