SourceCode/ToyManager/Login.xaml

<Window x:Class="ToyManager.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyManager"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="700" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowStyle="None">
    <Grid>
        <Grid>
            <Button x:Name="btnExit" Click="btnExit_Click" Height="50" Width="70" HorizontalAlignment="Right"  Margin="20 20 20 20"  VerticalAlignment="Top" BorderThickness="0">
                <materialDesign:PackIcon Kind="ExitToApp" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="40" Height="40"/>
            </Button>
        </Grid>
        <materialDesign:Card Width="300" Margin="0 150 0 0" Opacity="0.9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Login Form" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Username" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="23,0,29,0" Height="48" VerticalAlignment="Top" />
                    <PasswordBox x:Name="txtPassword"
                        PasswordChar="*"
                        materialDesign:HintAssist.Hint="Password" FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="23,53,29,49" />
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="78,110,-40,10">Remember password</CheckBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid Width="124">
                        <Button x:Name="btnLogin" Click="btnLogin_Click" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="False" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-40,-1,-36,17" Width="200" Height="34" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
